dn: dc=example,dc=com
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: example

# Organizational Units
dn: ou=groups,dc=example,dc=com
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=people,dc=example,dc=com
objectclass: top
objectclass: organizationalUnit
ou: people

# Create People
dn: cn=john,ou=people,dc=example,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: John Doe
sn: John
uid: john
userpassword: secret
mail: john@example.com

dn: cn=jihn,ou=people,dc=example,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Jihn Die
sn: Jihn
uid: jihn
userpassword: secret
mail: jihn@example.com

dn: cn=jahn,ou=people,dc=example,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Jahn Dae
sn: Jahn
uid: jahn
userpassword: secret
mail: jahn@example.com

# Create Groups
dn: cn=developers,ou=groups,dc=example,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: developers
ou: developer
uniqueMember: uid=john,ou=people,dc=example,dc=com
uniqueMember: uid=jihn,ou=people,dc=example,dc=com

dn: cn=managers,ou=groups,dc=example,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: managers
ou: manager
uniqueMember: uid=jahn,ou=people,dc=example,dc=com
